# dbunit-migration-maven-plugin

./: .gitattributes  README.md  config-options.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  flyway-migrate-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html
.github/workflows/: maven.yml
1.0.4-SNAPSHOT/: dependencies.html  dependency-info.html  dependency-management.html  plugin-management.html  scm.html  summary.html  usage.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/com/link_intersystems/dbunit/maven/autoconfig/: DataSetAutoConfig.html  DataSetsConfigFileLocations.html  FlywayAutoConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/link_intersystems/dbunit/maven/mojo/: FlywayMigrateMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/link_intersystems/dbunit/maven/testcontainers/: DockerContainerConfigValueSource.html  FlywayTestcontainersMigrationDataSetPipeFactory.html  GenericJdbcContainerConfigurer.html  JdbcContainerValueSource.html  StartedContainerConfigurer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/link_intersystems/dbunit/migration/: MigrationConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/link_intersystems/dbunit/migration/class-use/: MigrationConfig.html
apidocs/com/link_intersystems/dbunit/migration/datasets/: DataSetsConfig.html  DataSetsMigrationParticipant.html  FlatXmlConfig.html  SqlConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/link_intersystems/dbunit/migration/flyway/: FlywayConfig.html  FlywayMigrationConfigFactory.html  FlywayMigrationParticipant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/link_intersystems/dbunit/migration/testcontainers/: ContainerConfigurer.html  DataSourceConfig.html  DockerContainerConfig.html  GenericContainerConfig.html  GenericJdbcContainer.html  JdbcConnectionWaitStrategy.html  TestcontainersConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/link_intersystems/maven/: StreamSequenceDetector.java  StreamingInterpolator.java
src/main/resources/: logback.xml
src/site/: site.xml
src/site/markdown/: config-options.md  index.md  usage.md
src/test/java/com/link_intersystems/maven/: StreamSequenceDetectorTest.java  StreamingInterpolatorTest.java
src/test/resources/full-migration-configuration/: pom.xml
src/test/resources/full-migration-configuration/src/main/resources/db/migration/: V1__create_tables.sql  V2__apply_migrations.sql
src/test/resources/full-migration-configuration/src/test/resources/flat/: tiny-sakila-flat.xml
src/test/resources/full-migration-configuration/src/test/resources/sql/: sakila.sql
src/test/resources/full-migration-configuration/src/test/resources/tiny-sakila-csv/: film_image.csv  store.csv  table-ordering.txt
src/test/resources/full-migration-configuration/src/test/resources/xml/: tiny-sakila.xml
src/test/resources/migration-performance/: pom.xml
src/test/resources/minimal-migration-configuration/: pom.xml
src/test/resources/minimal-migration-configuration/src/test/resources/tiny-sakila-csv/: country.csv  customer.csv  film_category.csv  film_origin.csv  payment.csv  rental.csv
src/test/resources/minimal-migration-configuration/src/test/resources/xls/: tiny-sakila.xls
src/test/resources/sql-migration/: pom.xml
src/test/resources/sql-migration/src/test/java/com/link_intersystems/dbunit/: CustomTableLiteralFormatResolver.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/link_intersystems/dbunit/maven/: DataSetAssertion.html  MavenTestProjectAssertions.html  MigratedDataSetAssertion.html  package-frame.html  package-summary.html
xref-test/com/link_intersystems/dbunit/maven/mojo/: FlywayMigrateMojoFullConfigTest.html  FlywayMigrateMojoMinimalConfigTest.html  FlywayMigrateMojoParameterTest.html  FlywayMigrateMojoPerformanceTest.html  FlywayMigrateMojoSqlMigrationTest.html  package-frame.html  package-summary.html
xref/com/link_intersystems/dbunit/maven/autoconfig/: DataSetAutoConfig.html  DataSetsConfigFileLocations.html  FlywayAutoConfig.html  package-frame.html  package-summary.html
xref/com/link_intersystems/dbunit/maven/mojo/: FlywayMigrateMojo.html  package-frame.html  package-summary.html
xref/com/link_intersystems/dbunit/maven/testcontainers/: DockerContainerConfigValueSource.html  FlywayTestcontainersMigrationDataSetPipeFactory.html  GenericJdbcContainerConfigurer.html  GenericJdbcContainerSupplier.html  JdbcContainerValueSource.html  StartedContainerConfigurer.html  package-frame.html  package-summary.html
xref/com/link_intersystems/dbunit/migration/: MigrationConfig.html  package-frame.html  package-summary.html
xref/com/link_intersystems/dbunit/migration/datasets/: DataSetsConfig.html  DataSetsMigrationParticipant.html  FlatXmlConfig.html  SqlConfig.html  package-frame.html  package-summary.html
xref/com/link_intersystems/dbunit/migration/flyway/: FlywayConfig.html  FlywayMigrationConfigFactory.html  FlywayMigrationParticipant.html  package-frame.html  package-summary.html
xref/com/link_intersystems/dbunit/migration/testcontainers/: ContainerConfigurer.html  DataSourceConfig.html  DockerContainerConfig.html  package-frame.html  (+5 more)
(+152 files in other folders)
