<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.link-intersystems.dbunit.maven</groupId>
                <artifactId>dbunit-migration-maven-plugin</artifactId>
                <version>#{version}</version>
                <configuration>
					<flyway>
					    <sourceVersion>1</sourceVersion>
						<targetVersion>2</targetVersion>
						<locations>
							<location>${project.basedir}/src/main/resources/db/migration</location>
						</locations>
						<placeholders>
						    <new_first_name_column_name>firstname</new_first_name_column_name>
							<new_last_name_column_name>
								lastname
							</new_last_name_column_name>
						</placeholders>
					</flyway>
					<dataSets>
						<columnSensing>true</columnSensing>
						<charset>UTF-8</charset>
						<resources>
							<resource>src/test/resources/tiny-sakila-csv</resource>
							<resource>glob:**/*.xml</resource>
							<resource>glob:*.xml</resource>
							<resource>glob:**/*.xls</resource>
							<resource>glob:*.xls</resource>
						</resources>
						<tableOrder>
							<tableorder>language</tableorder>
							<tableorder>film</tableorder>
							<tableorder>actor</tableorder>
							<tableorder>
								film_actor
							</tableorder>
						</tableOrder>
					</dataSets>
					<testcontainers>
						<image>postgres:latest</image>
						<containerConfig>
							<dataSource>
								<driverClassName>org.postgresql.Driver</driverClassName>
								<jdbcUrl>jdbc:postgresql://{{host}}:{{port}}/{{env.POSTGRES_DB}}?loggerLevel=OFF</jdbcUrl>
								<username>{{env.POSTGRES_USER}}</username>
								<password>{{env.POSTGRES_PASSWORD}}</password>
								<testQueryString>SELECT 1</testQueryString>
							</dataSource>
							<dockerContainer>
								<exposedPort>5432</exposedPort>
								<env>
									<POSTGRES_DB>test</POSTGRES_DB>
									<POSTGRES_USER>test</POSTGRES_USER>
									<POSTGRES_PASSWORD>test</POSTGRES_PASSWORD>
								</env>
								<command>
									<value>postgres</value>
									<value>-c </value>
									<value>fsync=off</value>
								</command>
							</dockerContainer>
							<dbunitConfigProperties>
								<property>
									<name>http://www.dbunit.org/properties/datatypeFactory</name>
									<value>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</value>
								</property>
							</dbunitConfigProperties>
						</containerConfig>
					</testcontainers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>