<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.link-intersystems.dbunit</groupId>
			<artifactId>lis-dbunit-stream</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.link-intersystems.dbunit.maven</groupId>
                <artifactId>dbunit-migration-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
					<migration>
						<concurrency>2</concurrency>
					</migration>
					<flyway>
					    <sourceVersion>1</sourceVersion>
						<targetVersion>2</targetVersion>
						<placeholders>
						    <new_first_name_column_name>firstname</new_first_name_column_name>
							<new_last_name_column_name>
								lastname
							</new_last_name_column_name>
						</placeholders>
					</flyway>
					<dataSets>
						<charset>UTF-8</charset>
						<sql>
							<tableLiteralFormatResolverClassName>com.link_intersystems.dbunit.CustomTableLiteralFormatResolver</tableLiteralFormatResolverClassName>
						</sql>
						<tableOrder>
							<tableorder>language</tableorder>
							<tableorder>film</tableorder>
							<tableorder>
								film_description
							</tableorder>
							<tableorder>actor</tableorder>
							<tableorder>
								film_actor
							</tableorder>
						</tableOrder>
					</dataSets>
					<testcontainers>
						<image>postgres:latest</image>
						<logLevel>info</logLevel>
					</testcontainers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>